{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "name": "Bimsara",

  "ConnectionStrings": {
    //"SqlConnectionString": "Data Source=20.198.233.3;  Initial Catalog=AgrixFapsDev; User ID=agrixqa; PASSWORD=Agrix@12345; Pooling=true; Min Pool Size=5; MultipleActiveResultSets=True;",
    "SqlConnectionString": "Data Source=AGRIXBIMSARAPC\\SQLEXPRESS;Initial Catalog=GrateFulDonors;Integrated Security=True;",
    "RedisConnectionString": "localhost"
  }
}
